# ToDoEsteAlexis

./: readme.md  salut.webm  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estealexis/todoestealexis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estealexis/todoestealexis/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/estealexis/todoestealexis/auth/: AuthenticationFragment.kt  Constants.kt  LoginForm.kt  LoginFragment.kt  LoginResponse.kt  SignUpForm.kt  SignUpResponse.kt  SignupFragment.kt
app/src/main/java/com/estealexis/todoestealexis/network/: Api.kt  TasksRepository.kt  TasksWebService.kt  UserInfo.kt  UserInfoRepository.kt  UserService.kt  UserWebService.kt
app/src/main/java/com/estealexis/todoestealexis/task/: TaskActivity.kt  TaskFragment.kt
app/src/main/java/com/estealexis/todoestealexis/tasklist/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/estealexis/todoestealexis/tracklist/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/estealexis/todoestealexis/userinfo/: UserInfoActivity.kt  UserInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  ass_task.xml  authentication_fragment.xml  fragment_task_list.xml  item_task.xml  login_fragment.xml  signup_fragment.xml  task_fragment.xml  user_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/estealexis/todoestealexis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
