<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="com.estealexis.todoestealexis.tasklist.Task" />
    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="sans-serif"
        android:text="@{task.title}"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/task_descripiton"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:fontFamily="sans-serif"
        android:text="@{task.description}"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6C6F9F"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="262dp"
            android:backgroundTint="#9F6262"
            android:contentDescription="TODO"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </RelativeLayout>

</LinearLayout>
</layout>